# AstonHomeWork4

./: pom.xml
src/main/java/models/: Author.java  Book.java  Editor.java  Person.java  Publication.java  User.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java  EditorRepository.java  PersonRepository.java  UserRepository.java
src/main/java/servlets/: AbstractUserServlet.java  AuthorServlet.java  BookServlet.java  EditorServlet.java  PersonServlet.java  UserServlet.java
src/main/java/util/: SQLConsumer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.migration/: V1_createDataBase.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: new.html
src/test/java/ru/ram/: AppTest.java
